<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shellymutu-grigg</groupId>
  <artifactId>Selenium_WebDriver_with_Java_DEMO</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Selenium_WebDriver_with_Java_DEMO</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.amazon.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<selenium-java.version>4.11.0</selenium-java.version>
		<testng.version>7.8.0</testng.version>
		<webdrivermanager.version>5.4.1</webdrivermanager.version>
		<extentreports.version>5.1.0</extentreports.version>
		<slf4j-log4j12.version>2.0.5</slf4j-log4j12.version>
		<slf4j-api.version>2.0.9</slf4j-api.version>
		<log4j.version>3.0.0-alpha1</log4j.version>
		<lombok.version>1.18.28</lombok.version>
		<maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
  	</properties>

	<dependencies>
	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium-java.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>${webdrivermanager.version}</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extentreports.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

	</dependencies>

	<!-- Maven command to run each profile: "mvn test -P<profile-id e.g. Regression> -e" -->
  <profiles>
	  <profile>
		  <id>E2E</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>${maven-surefire-plugin-version}</version>
						  <configuration>
							  <suiteXmlFiles>
								  <suiteXmlFile>src/test/resources/e2e.xml</suiteXmlFile>
							  </suiteXmlFiles>
						  </configuration>
					  </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <profile>
		  <id>LoginSuccess</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>${maven-surefire-plugin-version}</version>
						  <configuration>
							  <suiteXmlFiles>
								  <suiteXmlFile>src/test/resources/loginSuccess.xml</suiteXmlFile>
					          </suiteXmlFiles>
						  </configuration>
					  </plugin>
			      </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <profile>
		  <id>LoginFailure</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>${maven-surefire-plugin-version}</version>
						  <configuration>
							  <suiteXmlFiles>
								  <suiteXmlFile>src/test/resources/loginFailure.xml</suiteXmlFile>
							  </suiteXmlFiles>
						  </configuration>
					  </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <profile>
		  <id>SearchOrders</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>${maven-surefire-plugin-version}</version>
						  <configuration>
							  <suiteXmlFiles>
								  <suiteXmlFile>src/test/resources/searchOrders.xml</suiteXmlFile>
							  </suiteXmlFiles>
						  </configuration>
					  </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <profile>
		  <id>Smoke</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>${maven-surefire-plugin-version}</version>
						  <configuration>
							  <suiteXmlFiles>
								  <suiteXmlFile>src/test/resources/smoke.xml</suiteXmlFile>
							  </suiteXmlFiles>
						  </configuration>
					  </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <profile>
		  <id>Grid</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>${maven-surefire-plugin-version}</version>
						  <configuration>
							  <suiteXmlFiles>
								  <suiteXmlFile>src/test/resources/grid.xml</suiteXmlFile>
							  </suiteXmlFiles>
						  </configuration>
					  </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
  </profiles>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (could be moved to parent pom) -->
      <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven-compiler-plugin}</version>
	        <configuration>
				<source>11</source>
				<target>11</target>
		    </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven-surefire-plugin-version}</version>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
